/system       ext4      system                          flags=display=system;logical;slotselect
/system       erofs     system                          flags=display=system;logical;slotselect
/vendor       ext4      vendor                          flags=display=vendor;logical;slotselect
/vendor       erofs     vendor                          flags=display=vendor;logical;slotselect
/product      ext4      product                         flags=display=product;logical;slotselect
/product      erofs     product                         flags=display=product;logical;slotselect
/metadata     ext4      /dev/block/by-name/metadata     flags=display=metadata
/data         f2fs      /dev/block/by-name/userdata     flags=display=data
/misc         emmc      /dev/block/by-name/misc         flags=display=misc
/boot         emmc      /dev/block/by-name/boot         flags=display=boot;slotselect
